{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FootballDB": "Server=DESKTOP-3DDECTO\\SQLEXPRESS; Database=FootballFieldBooking;Uid=sa;Pwd=123;TrustServerCertificate=true;Trusted_Connection=SSPI;Encrypt=false"
  }
}
